In [1]:
import numpy as np 
import pandas as pd
import matplotlib 
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
pd.set_option("display.max_rows", None)

In [3]:
df1 = pd.read_csv("CarPrice_Assignment.csv")
df1.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

In [4]:
df1.shape

(205, 26)

In [5]:
df1 = df1.drop(['car_ID','symboling'], axis = 'columns')
df1.head(1)

,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0

In [6]:
df1['CarName'].value_counts()

toyota corona                      6
toyota corolla                     6
peugeot 504                        6
subaru dl                          4
mitsubishi mirage g4               3
mazda 626                          3
toyota mark ii                     3
mitsubishi outlander               3
mitsubishi g4                      3
honda civic                        3
volvo 264gl                        2
bmw 320i                           2
isuzu D-Max                        2
audi 100ls                         2
volvo 244dl                        2
porsche cayenne                    2
toyota corolla liftback            2
honda accord                       2
bmw x3                             2
volvo 144ea                        2
volvo 145e (sw)                    2
honda civic cvcc                   2
saab 99le                          2
toyota starlet                     2
saab 99gle                         2
toyota corolla 1200                2
mazda rx-4                         2
mazda glc deluxe                   2
nissan rogue                       2
nissan latio                       2
mazda glc                          2
mazda rx-7 gs                      2
plymouth fury iii                  2
volkswagen dasher                  2
subaru                             2
nissan clipper                     2
peugeot 604sl                      2
saab 99e                           2
peugeot 304                        1
peugeot 504 (sw)                   1
renault 5 gtl                      1
renault 12tl                       1
porsche boxter                     1
subaru brz                         1
porsche macan                      1
plymouth duster                    1
plymouth valiant                   1
plymouth fury gran sedan           1
plymouth satellite custom (sw)     1
plymouth cricket                   1
peugeot 505s turbo diesel          1
porcshce panamera                  1
toyota corona mark ii              1
subaru baja                        1
toyota celica gt                   1
volvo 245                          1
volkswagen rabbit custom           1
volkswagen rabbit                  1
vw rabbit                          1
vw dasher                          1
volkswagen super beetle            1
volkswagen 411 (sw)                1
volkswagen type 3                  1
volkswagen model 111               1
volkswagen 1131 deluxe sedan       1
vokswagen rabbit                   1
toyouta tercel                     1
toyota cressida                    1
subaru r1                          1
toyota tercel                      1
toyota corona liftback             1
toyota corolla tercel              1
toyota celica gt liftback          1
volvo diesel                       1
toyota carina                      1
toyota corolla 1600 (sw)           1
toyota corona hardtop              1
nissan kicks                       1
subaru tribeca                     1
subaru trezia                      1
subaru r2                          1
alfa-romero giulia                 1
nissan titan                       1
nissan teana                       1
nissan otti                        1
isuzu MU-X                         1
honda civic (auto)                 1
honda prelude                      1
honda civic 1300                   1
honda civic 1500 gl                1
honda accord lx                    1
honda accord cvcc                  1
dodge coronet custom (sw)          1
dodge dart custom                  1
dodge coronet custom               1
dodge colt (sw)                    1
dodge colt hardtop                 1
dodge monaco (sw)                  1
dodge d200                         1
dodge challenger se                1
dodge rampage                      1
chevrolet vega 2300                1
chevrolet monte carlo              1
chevrolet impala                   1
bmw x5                             1
bmw x4                             1
bmw z4                             1
bmw x1                             1
audi 5000s (diesel)                1
audi 4000                          1
audi 5000                          1
audi fox                           1
audi 100 ls                        1
alfa-romero Quadrifoglio           1
isuzu D-Max V-Cross                1
jaguar xj                          1
jaguar xf                          1
mercury cougar                     1
nissan fuga                        1
nissan dayz                        1
nissan nv200                       1
nissan note                        1
nissan juke                        1
nissan leaf                        1
alfa-romero stelvio                1
nissan gt-r                        1
Nissan versa                       1
mitsubishi pajero                  1
mitsubishi montero                 1
mitsubishi lancer                  1
mitsubishi mirage                  1
buick regal sport coupe (turbo)    1
jaguar xk                          1
buick century special              1
buick skylark                      1
buick opel isuzu deluxe            1
buick skyhawk                      1
buick century                      1
buick century luxus (sw)           1
buick electra 225 custom           1
mazda glc custom                   1
mazda glc custom l                 1
mazda glc 4                        1
mazda rx2 coupe                    1
maxda glc deluxe                   1
maxda rx3                          1
volvo 246                          1
Name: CarName, dtype: int64

In [7]:
df1['Company'] = df1['CarName'].apply(lambda x: str(x.split(' ')[0]))
df1.head(1)

,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,Company
0,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,alfa-romero

In [8]:
df1['Company'].value_counts()

toyota         31
nissan         17
mazda          15
honda          13
mitsubishi     13
subaru         12
peugeot        11
volvo          11
volkswagen      9
dodge           9
buick           8
bmw             8
audi            7
plymouth        7
saab            6
isuzu           4
porsche         4
alfa-romero     3
chevrolet       3
jaguar          3
vw              2
maxda           2
renault         2
toyouta         1
vokswagen       1
Nissan          1
mercury         1
porcshce        1
Name: Company, dtype: int64

In [9]:
df1 = df1.drop('CarName', axis = 'columns')

In [10]:
df1 = df1.apply(lambda x: x.replace({'vw':'volvo','maxda':'mazda','toyouta':'toyota','Nissan':'nissan','porcshce':'porsche','vokswagen':'volkswagen'}, regex = True))

In [11]:
df1['Company'].value_counts()

toyota         32
nissan         18
mazda          17
mitsubishi     13
honda          13
volvo          13
subaru         12
peugeot        11
volkswagen     10
dodge           9
buick           8
bmw             8
audi            7
plymouth        7
saab            6
porsche         5
isuzu           4
jaguar          3
chevrolet       3
alfa-romero     3
renault         2
mercury         1
Name: Company, dtype: int64

In [12]:
df1['fueltype'].value_counts()

gas       185
diesel     20
Name: fueltype, dtype: int64

In [13]:
df1 = df1.apply(lambda x: x.replace({'gas':'petrol'}, regex = True))

In [14]:
df1.head(1)

,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,carheight,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,Company
0,petrol,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,alfa-romero

In [15]:
df1['aspiration'].value_counts()

std      168
turbo     37
Name: aspiration, dtype: int64

In [16]:
df1['doornumber'].value_counts()

four    115
two      90
Name: doornumber, dtype: int64

In [17]:
df1['carbody'].value_counts()

sedan          96
hatchback      70
wagon          25
hardtop         8
convertible     6
Name: carbody, dtype: int64

In [18]:
df1['drivewheel'].value_counts()

fwd    120
rwd     76
4wd      9
Name: drivewheel, dtype: int64

In [19]:
df1['enginelocation'].value_counts()

front    202
rear       3
Name: enginelocation, dtype: int64

In [20]:
df1 = df1.drop(['aspiration','doornumber','drivewheel','enginelocation'], axis = 'columns')
df1.head(1)

,fueltype,carbody,wheelbase,carlength,carwidth,carheight,curbweight,enginetype,cylindernumber,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,Company
0,petrol,convertible,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,alfa-romero

In [21]:
df1['enginetype'].value_counts()

ohc      148
ohcf      15
ohcv      13
dohc      12
l         12
rotor      4
dohcv      1
Name: enginetype, dtype: int64

In [22]:
df1['cylindernumber'].value_counts()

four      159
six        24
five       11
eight       5
two         4
three       1
twelve      1
Name: cylindernumber, dtype: int64

In [23]:
df1 = df1.drop(['wheelbase','carlength','carwidth','carheight','curbweight','enginetype','cylindernumber','fuelsystem','boreratio','stroke','compressionratio'], axis = 'columns')
df1.head()

,fueltype,carbody,enginesize,horsepower,peakrpm,citympg,highwaympg,price,Company
0,petrol,convertible,130,111,5000,21,27,13495.0,alfa-romero
1,petrol,convertible,130,111,5000,21,27,16500.0,alfa-romero
2,petrol,hatchback,152,154,5000,19,26,16500.0,alfa-romero
3,petrol,sedan,109,102,5500,24,30,13950.0,audi
4,petrol,sedan,136,115,5500,18,22,17450.0,audi

In [24]:
df1['torque'] = ((df1['horsepower']*5250)/df1['peakrpm'])
df1.head(1)

,fueltype,carbody,enginesize,horsepower,peakrpm,citympg,highwaympg,price,Company,torque
0,petrol,convertible,130,111,5000,21,27,13495.0,alfa-romero,116.55

In [25]:
df1['price'] = df1['price']*82.54

In [26]:
df1.head()

,fueltype,carbody,enginesize,horsepower,peakrpm,citympg,highwaympg,price,Company,torque
0,petrol,convertible,130,111,5000,21,27,1113877.3,alfa-romero,116.550000
1,petrol,convertible,130,111,5000,21,27,1361910.0,alfa-romero,116.550000
2,petrol,hatchback,152,154,5000,19,26,1361910.0,alfa-romero,161.700000
3,petrol,sedan,109,102,5500,24,30,1151433.0,audi,97.363636
4,petrol,sedan,136,115,5500,18,22,1440323.0,audi,109.772727

In [27]:
df1 = df1.reindex(columns=['Company','carbody','fueltype','enginesize','horsepower','torque','citympg','highwaympg','peakrpm','price'])
df1.head()

,Company,carbody,fueltype,enginesize,horsepower,torque,citympg,highwaympg,peakrpm,price
0,alfa-romero,convertible,petrol,130,111,116.550000,21,27,5000,1113877.3
1,alfa-romero,convertible,petrol,130,111,116.550000,21,27,5000,1361910.0
2,alfa-romero,hatchback,petrol,152,154,161.700000,19,26,5000,1361910.0
3,audi,sedan,petrol,109,102,97.363636,24,30,5500,1151433.0
4,audi,sedan,petrol,136,115,109.772727,18,22,5500,1440323.0

In [28]:
df1['enginesize'] = df1['enginesize'].astype(int)
df1['horsepower'] = df1['horsepower'].astype(int)
df1['citympg'] = df1['citympg'].astype(int)
df1['highwaympg'] = df1['highwaympg'].astype(int)
df1['peakrpm'] = df1['peakrpm'].astype(int)
df1['torque'] = df1['torque'].astype(int)
df1['price'] = df1['price'].astype(int)
df1.head()

,Company,carbody,fueltype,enginesize,horsepower,torque,citympg,highwaympg,peakrpm,price
0,alfa-romero,convertible,petrol,130,111,116,21,27,5000,1113877
1,alfa-romero,convertible,petrol,130,111,116,21,27,5000,1361910
2,alfa-romero,hatchback,petrol,152,154,161,19,26,5000,1361910
3,audi,sedan,petrol,109,102,97,24,30,5500,1151433
4,audi,sedan,petrol,136,115,109,18,22,5500,1440323

In [29]:
X = df1.drop('price', axis = 'columns')
X.head()

,Company,carbody,fueltype,enginesize,horsepower,torque,citympg,highwaympg,peakrpm
0,alfa-romero,convertible,petrol,130,111,116,21,27,5000
1,alfa-romero,convertible,petrol,130,111,116,21,27,5000
2,alfa-romero,hatchback,petrol,152,154,161,19,26,5000
3,audi,sedan,petrol,109,102,97,24,30,5500
4,audi,sedan,petrol,136,115,109,18,22,5500

In [30]:
df1['peakrpm'].value_counts()

5500    37
4800    36
5000    27
5200    23
5400    13
6000     9
4500     7
5800     7
5250     7
5100     5
4150     5
4200     5
4350     4
4750     4
5900     3
4250     3
4400     3
6600     2
4650     1
5600     1
5750     1
4900     1
5300     1
Name: peakrpm, dtype: int64

In [31]:
y=df1.price
y.head()

0    1113877
1    1361910
2    1361910
3    1151433
4    1440323
Name: price, dtype: int32

In [32]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2, random_state = 2)

In [33]:
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics import r2_score

In [34]:
from sklearn.ensemble import RandomForestRegressor

In [35]:
step1 = ColumnTransformer(transformers = [
    ('col_tnf', OneHotEncoder(sparse= False,drop='first'),[0,1,2])
],remainder='passthrough')

step2 =  RandomForestRegressor(n_estimators=100,
                               random_state=3,
                               max_samples=0.5,
                               max_features=0.75,
                               max_depth=15)


pipe = Pipeline([
    ('step1',step1),
    ('step2',step2)
])

pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print('R2_score',r2_score(y_test,y_pred))

R2_score 0.7127350365304631

In [36]:
import pickle
pickle.dump(df1,open('df1.pkl','wb'))
pickle.dump(pipe,open('pipe.pkl','wb'))